[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:gocd-agent]
environment=HOME="/go",USER="go"
user=go
redirect_stderr=true
stdout_logfile=/var/log/gocd-agent.log
command=/docker-entrypoint.sh

[program:openconnect]
user=root
redirect_stderr=true
stdout_logfile=/var/log/openconnect.log
command=/start-openconnect.sh
